.centreColumn {
    grid-column-start: 2;
    background-image: radial-gradient(#C4C7C0, rgba(196,199,192,0.4));
}
.evenColumns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));           
}
.evenColumns > div {
    border-top: 1px solid gray;
    margin: 10px;
}
li {
    margin: 10px;
    font-size: 1.1em;
}
h1 {
    font-size: 3em;
}
h1, h2 {
    text-align: center;
}
body {
    display: grid; 
    grid-template-columns: 1fr 50% 1fr;
    font-family: Arial, Helvetica, sans-serif;
    background: #C4C7C0 url('OVERGROWN.avif') no-repeat;
    background-size: cover;
}
a {
    color: #2708A0;
}