<!DOCTYPE html>
<html>
<head>
	<title>Lumen Keyes</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			background-color: #FFFBD5;
			font-family: Arial;
		}
		.header {
			background-color: #E8F069;
			padding: 10px;
			text-align: center;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.centreBody {
			margin-left: 25%;
			margin-right: 25%;
			width: auto;
		}
		.socialWrapper {
			display: inline-block;
			border-right: 5px solid blue;
			background-color: #66BEF6;
			padding: 5px;
		}
		.post {
			padding: 10px;
		}
		h1 {
			text-align: center;
		}
		p {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class='header'>
		<div class='socials'>
			<div class='socialWrapper'>
				<a href='https://twitter.com/lumenkeyes' target="_blank">Twitter</a>
			</div>
			<div class='socialWrapper'>
				<a href='https://instagram.com/lumenkeyes' target="_blank">Instagram</a>
			</div>
		</div>
	</div>
	<div class='centreBody'>
		<div class='post'>
			<h1>
				Hello world!
			</h1>
			<p>
				im writing :3
			</p>
		</div>
	</div>
</body>
</html>