<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Lumen Keyes</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			background-color: #FFFBD5;
			/*background-color: #AEAEAE;*/
			/*background-color: #FFD430;*/
			font-family: Arial;
		}
		.header {
			/*background-color: #E8F069;*/
			background-color: #FFD430;
			padding: 10px;
			text-align: center;
			/*box-shadow: 0px 50px rgba(0, 0, 0, 0.5);*/
		}
		a {
			text-decoration: none;
			color: black;
		}
		.centreBody {
		}
		.socialWrapper {
			display: inline-block;
			border-right: 5px solid /*blue*/#4B4B4B;
			background-color: #66BEF6;
			padding: 5px;
		}
		.post {
			padding: 10px;
		}
		h1 {
			text-align: center;
		}
		p {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class='header'>
		<div class='socials'>
			<div class='socialWrapper'>
				<a href='https://twitter.com/lumenkeyes' target="_blank">Twitter</a>
			</div>
			<div class='socialWrapper'>
				<a href='https://instagram.com/lumenkeyes' target="_blank">Instagram</a>
			</div>
		</div>
	</div>
	<div class='centreBody'>
		<div class='post' id='1'>
			<h1>
				Hello world!
			</h1>
			<p>
				im writing :3 (also hello and welcome to the mobile version of the site)
			</p>
		</div>
	</div>
</body>
</html>